{
  "name": "Dorukcanay VIP Companion",
  "short_name": "Drkcnay VIP",
  "description": "Lüks ve premium partner rehberi mobil uygulaması.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
